@x e-upTeX: logo
\def\eTeX{$\varepsilon$-\TeX}
@y
\def\eTeX{$\varepsilon$-\TeX}
\def\eupTeX{$\varepsilon$-u\pTeX}
@z

@x e-upTeX: banner
  {printed when u\pTeX\ starts}
@y
  {printed when u\pTeX\ starts}
@#
@d eupTeX_version==pTeX_version_string,upTeX_version_string,epTeX_version_string,eTeX_version_string
@d eupTeX_banner=='This is e-upTeX, Version 3.141592653',eupTeX_version
@d eupTeX_banner_k==eupTeX_banner
  {printed when \eupTeX\ starts}
@z

@x [1.2]
@d banner==upTeX_banner
@d banner_k==upTeX_banner_k
@y
@d banner==pTeX_banner
@d banner_k==pTeX_banner_k
@z

@x
@d max_quarterword=@"FFFF {largest allowable value in a |quarterword|}
@y
@d max_quarterword=255 {largest allowable value in a |quarterword|}
@z

@x
@d protected_token=@'7001 {$2^8\cdot|end_match|+1$}
@y
@d protected_token=@"E01 {$2^8\cdot|end_match|+1$}
@z

@x
  uptex_version_code: print_esc("uptexversion");
@y
@z

@x
    uptex_version_code: cur_val:=upTeX_version;
@y
@z

