%% miktex-updvitype-adapter.ch
%%
%% Copyright (C) 2021-2022 Christian Schenk
%% 
%% This file is free software; the copyright holder gives
%% unlimited permission to copy and/or distribute it, with or
%% without modifications, as long as this notice is preserved.

% _____________________________________________________________________________
%
% [1.3]
% _____________________________________________________________________________

@x
  print(banner);
@y
  print(banner);
  REMOVE_THIS_BEGIN;
  print (banner);
  print_ln (version_string);
  REMOVE_THIS_END;
@z
