%%!TEX encoding = UTF-8 Unicode
bfrm:=\begin{frame}#RET##INS##RET#\end{frame}
\action<#INS#>{•}
\againframe{#INS#}
\againframe<•>{#INS#}
\againframe<•>[•]{#INS#}
\alert{#INS#}
\alert<•>{#INS#}
{alertenv}<#INS#>#RET##RET#\end{alertenv}
\alt<#INS#>{•}{•}
{altenv}<#INS#>{•}{•}{•}{•}#RET##RET#\end{altenv}
{actionenv}<#INS#>#RET##RET#\end{actionenv}
{beamercolorbox}{#INS#}#RET##RET#\end{beamercolorbox}
{beamercolorbox}[•]{#INS#}#RET##RET#\end{beamercolorbox}
\beamerbutton{#INS#}
\beamergotobutton{#INS#}
\beamerreturnbutton{#INS#}
\beamerskipbutton{#INS#}
{block}{#INS#}#RET##RET#\end{block}
{block}<•>{#INS#}#RET##RET#\end{block}
\column{#INS#}
\column[•]{#INS#}
{column}{#INS#}#RET##RET#\end{column}
{column}[•]{#INS#}#RET##RET#\end{column}
{columns}#RET##INS##RET#\end{columns}
{columns}[•]#RET##INS##RET#\end{columns}
{frame}#RET##INS##RET#\end{frame}
{frame}{#INS#}#RET##RET#\end{frame}
{frame}[•]{#INS#}#RET##RET#\end{frame}
\frametitle{#INS#}#RET#
\frametitle<•>[•]{#INS#}#RET#
\framesubtitle{#INS#}#RET#
\framesubtitle<•>{#INS#}#RET#
\framezoom<#INS#><•>(•,•)(•,•)
\framezoom<#INS#><•>[•](•,•)(•,•)
\hypertarget{#INS#}{•}
\hypertarget<•>{#INS#}{•}
\includeonlyframes{#INS#}
\includeonlylecture{#INS#}
\invisible<#INS#>{•}
\lecture{#INS#}{•}
\note{#INS#}
\note<•>{#INS#}
\note<•>[•]{#INS#}
\only<#INS#>{•}
{onlyenv}<#INS#>#RET##RET#\end{onlyenv}
\onslide<>{#INS#}
\onslide+<>{#INS#}
\onslide*<>{#INS#}
{overlayarea}{#INS#}{•}#RET##RET#\end{overlayarea}
{overprint}#RET##INS##RET#\end{overprint}
\pause#RET##INS#
\pause[#INS#]#RET#
\setbeamercolor{#INS#}{•}#RET#
\setbeamersize{#INS#}#RET#
\setbeameroption{#INS#}
\setbeamertemplate{#INS#}{•}#RET#
\structure{#INS#}
{structureenv}#RET##INS##RET#\end{structureenv}
\temporal<#INS#>{•}{•}{•}
\uncover<#INS#>{•}
\usebeamercolor{#INS#}
\visible<#INS#>{•}
