%%!TEX encoding = UTF-8 Unicode
xa:=\alpha
xb:=\beta
xch:=\chi
xd:=\delta
xcd:=\Delta
xe:=\epsilon
xve:=\varepsilon
xet:=\eta
xg:=\gamma
xcg:=\Gamma
xio:=\iota
xl:=\lambda
xcl:=\Lambda
xm:=\mu
xn:=\nu
xo:=\omega
xco:=\Omega
xp:=\pi
xcp:=\Pi
xvp:=\varpi
xph:=\phi
xcph:=\Phi
xvph:=\varphi
xps:=\psi
xcps:=\Psi
xs:=\sigma
xcs:=\Sigma
xvs:=\varsigma
xz:=\zeta
xr:=\rho
xvr:=\varrho
xt:=\tau
xth:=\theta
xcth:=\Theta
xvth:=\vartheta
xu:=\upsilon
xcu:=\Upsilon
xx:=\xi
xcx:=\Xi
\xa:=\alpha
\xb:=\beta
\xch:=\chi
\xd:=\delta
\xcd:=\Delta
\xe:=\epsilon
\xve:=\varepsilon
\xet:=\eta
\xg:=\gamma
\xcg:=\Gamma
\xio:=\iota
\xl:=\lambda
\xcl:=\Lambda
\xm:=\mu
\xn:=\nu
\xo:=\omega
\xco:=\Omega
\xp:=\pi
\xcp:=\Pi
\xvp:=\varpi
\xph:=\phi
\xcph:=\Phi
\xvph:=\varphi
\xps:=\psi
\xcps:=\Psi
\xs:=\sigma
\xcs:=\Sigma
\xvs:=\varsigma
\xz:=\zeta
\xr:=\rho
\xvr:=\varrho
\xt:=\tau
\xth:=\theta
\xcth:=\Theta
\xvth:=\vartheta
\xu:=\upsilon
\xcu:=\Upsilon
\xx:=\xi
\xcx:=\Xi
tex:=\TeX
texs:=\TeX\ 
\bigskip#RET#
\bsk:=\bigskip
\hskip
\indent
\input
\medskip#RET#
\msk:=\medskip
\noindent
\par
\smallskip#RET#
\ssk:=\smallskip#RET#
\scriptsize
\vskip
\TeX
\tex:=\TeX
\TeX\ 
\texs:=\TeX\ 
