%%!TEX encoding = UTF-8 Unicode
bfrm:=\begin{frame}#RET##INS##RET#\end{frame}•
\action<#INS#>{•}
\againframe{#INS#}#RET#
\againframe<#INS#>{•}#RET#
\againframe<#INS#>[•]{•}#RET#
\alert{#INS#}
\alert<#INS#>{•}
\alt<#INS#>{•}{•}
\frametitle{#INS#}#RET#
\frametitle<#INS#>[•]{•}#RET#
\framesubtitle{#INS#}#RET#
\framesubtitle<#INS#>{•}#RET#
\framezoom<#INS#><•>(•,•)(•,•)
\framezoom<#INS#><•>[•](•,•)(•,•)
\includeonlyframes{#INS#}#RET#
\includeonlylecture{#INS#}#RET#
\invisible<#INS#>{•}
\lecture{#INS#}{•}#RET#
\note{#INS#}#RET#
\note<#INS#>{•}#RET#
\note<#INS#>[•]{•}#RET#
\only<#INS#>{•}
\onslide<#INS#>{•}
\pause#RET#
\pause[#INS#]#RET#
\structure{#INS#}#RET#
\temporal<#INS#>{•}{•}{•}
\uncover<#INS#>{•}
\usebeamercolor{#INS#}#RET#
\visible<#INS#>{•}
{alertenv}<#INS#>#RET##RET#\end{alertenv}•
{altenv}<#INS#>{•}{•}{•}{•}#RET##RET#\end{altenv}•
{actionenv}<#INS#>#RET##RET#\end{actionenv}•
{beamercolorbox}{#INS#}#RET##RET#\end{beamercolorbox}•
{beamercolorbox}[#INS#]{•}#RET##RET#\end{beamercolorbox}•
{block}{#INS#}#RET##RET#\end{block}•
{block}<#INS#>{•}#RET##RET#\end{block}•
{column}{#INS#}#RET##RET#\end{column}•
{column}[#INS#]{•}#RET##RET#\end{column}•
{columns}#RET##INS##RET#\end{columns}•
{columns}[#INS#]#RET#•#RET#\end{columns}•
{frame}#RET##INS##RET#\end{frame}•
{frame}{#INS#}#RET##RET#\end{frame}•
{frame}[#INS#]{•}#RET##RET#\end{frame}•
{onlyenv}<#INS#>#RET##RET#\end{onlyenv}•
{overlayarea}{#INS#}{•}#RET##RET#\end{overlayarea}•
{overprint}#RET##INS##RET#\end{overprint}•
{structureenv}#RET##INS##RET#\end{structureenv}•
