%% miktex-upbibtex-adapter.ch
%%
%% Copyright (C) 2021-2022 Christian Schenk
%% 
%% This file is free software; the copyright holder gives
%% unlimited permission to copy and/or distribute it, with or
%% without modifications, as long as this notice is preserved.

% _____________________________________________________________________________
%
% [16.468]
% _____________________________________________________________________________

@x
begin kpse_set_program_name (argv[0], 'pbibtex');
@y
begin kpse_set_program_name (argv[0], 'pbibtex');

@ An element with all zeros always ends the list.
@z
