/* mthelp.rc: version number                            -*- C++ -*-

   Copyright (C) 2004-2016 Christian Schenk

   This file is part of MTHelp.

   MTHelp is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.
   
   MTHelp is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with MTHelp; if not, write to the Free Software Foundation,
   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

#include "mthelp-version.h"

#define VER_INTERNALNAME_STR "mthelp"
#define VER_ORIGINALFILENAME_STR "mthelp.exe"

#define VER_FILEDESCRIPTION_STR "MiKTeX Help Utility"

#include "miktex/win/version.rc"
