/* md5walk.rc: version number				-*- C++ -*-

   Copyright (C) 2002-2016 Christian Schenk

   This file is part of MD5Walk.

   MD5Walk is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.
   
   MD5Walk is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with MD5Walk; if not, write to the Free Software Foundation,
   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

#include "md5walk-version.h"

#define VER_INTERNALNAME_STR "chkdata"
#define VER_ORIGINALFILENAME_STR "chkdata.exe"

#define VER_FILEDESCRIPTION_STR "Data Integrity Checker"

#include "miktex/win/version.rc"
