This 'README' file belongs to the MiKTeX source distribution.  It
briefly describes the build process on Windows systems.

## Minumum OS requirements ##

* Windows 7 SP1 (x86 and x64)

## C/C++ ##

* [Visual Studio 2015](https://en.wikipedia.org/wiki/Microsoft_Visual_Studio)
Hint: install the community edition including C/C++ and MFC

## Build system ##

* [CMake](https://en.wikipedia.org/wiki/Cmake)  
The minimum required version is 3.2.

## Build utilities ##

* [Python 2.7](https://en.wikipedia.org/wiki/Python_(programming_language))

* [Microsoft HTML Help Workshop](https://en.wikipedia.org/wiki/Microsoft_Compiled_HTML_Help)  
Hint: add the bin directory to `PATH`

* [Java SE Runtime](https://en.wikipedia.org/wiki/Java_(software_platform))  
This is a prerequisite for FOP.

* [FOP](https://en.wikipedia.org/wiki/Formatting_Objects_Processor)  
This is needed to build the documentation.

* [libxslt](https://en.wikipedia.org/wiki/Libxslt)  
xsltproc (part of libxslt) is needed to build the documentation.  
Hint: You must install a native Win32 version. The Cygwin port will
not work.

* [ImageMagick](https://en.wikipedia.org/wiki/Imagemagick)  
This is needed to build the documentation.

* [Pandoc](http://pandoc.org)
This is needed to build the documentation.

* [Cygwin](https://en.wikipedia.org/wiki/Cygwin)  
Hint: install all packages, or be prepared to install missing packages
later, when CMake fails to find them.

## 3rd party libs ##

* [Qt 5.5 for VS 2015](https://en.wikipedia.org/wiki/Qt_(software))  
Hint: `CMAKE_PREFIX_PATH` must include the Qt directory. See
[http://doc.qt.io/qt-5/cmake-manual.html](http://doc.qt.io/qt-5/cmake-manual.html), for more information.

* [ICU for VS 2015](http://site.icu-project.org/)  
Hint: CMAKE_PREFIX_PATH must include the ICU directory.

## Building MiKTeX ##

Create a build directory (say `C:\miktex-build`) and open a command
window here.

Set the Visual C/C++ environment variables (e.g., run `vcvars32.bat`).

The environment variable `CMAKE_PREFIX_PATH` must include required (see
above) directories.

Run CMake to produce the NMake makefiles customized for your system:

    cmake -G "NMake Makefiles" C:\miktex-source-dir

Replace `C:\miktex-source-dir` with the actual path to the MiKTeX source
directory.

Run the nmake utility to compile MiKTeX:

    nmake

If you want to compile a single component, you can do it by running
nmake in the component's sub-directory. Say you want to build XeTeX:

    cd Programs\TeXAndFriends\xetex
    nmake

Specify the `install` target, if you want to install the binaries:

    nmake install

This will install the targets in `C:\MiKTeX-Builds\2.9`. The path can be
changed by setting the CMake variable `CMAKE_INSTALL_PREFIX`.
