/**
 * @file makemf.rc
 * @author Christian Schenk
 * @brief Windows resources
 *
 * @copyright Copyright © 1998-2022 Christian Schenk
 *
 * This file is part of the MiKTeX Make Utility Collection.
 *
 * The MiKTeX Make Utility Collection is licensed under GNU General Public
 * License version 2 or any later version.
 */

#pragma code_page(65001)

#include "makemf-version.h"

#define VER_INTERNALNAME_STR "MiKTeX MakeMF"
#define VER_ORIGINALFILENAME_STR "miktex-makemf.exe"

#define VER_FILEDESCRIPTION_STR "Makes a METAFONT .mf file"

#include "miktex/win/version.rc"
