<RCC>
	<qresource prefix="/images">
		<file>images/TeXworks.png</file>
		<file>images/TeXworks-128.png</file>
		<file>images/TeXworks-doc.png</file>
		<file>images/TeXworks-doc-128.png</file>
		<file>images/TeXworks-doc-48.png</file>
		<file>images/actualsize.png</file>
		<file>tango/go-previous.png</file>
		<file>tango/go-down.png</file>
		<file>tango/edit-copy.png</file>
		<file>tango/edit-cut.png</file>
		<file>images/editgrid.png</file>
		<file>images/edithlayout.png</file>
		<file>images/editlower.png</file>
		<file>tango/edit-paste.png</file>
		<file>tango/edit-redo.png</file>
		<file>tango/edit-undo.png</file>
		<file>images/editvlayout.png</file>
		<file>tango/document-new.png</file>
		<file>tango/document-open.png</file>
		<file>images/fileprint.png</file>
		<file>tango/document-save.png</file>
		<file>tango/go-first.png</file>
		<file>images/fitwidth.png</file>
		<file>images/fitwindow.png</file>
		<file>tango/go-next.png</file>
		<file>tango/go-last.png</file>
		<file>tango/list-remove.png</file>
		<file>tango/list-add.png</file>
		<file>images/pdfdoc.png</file>
		<file>tango/edit-find.png</file>
		<file>tango/edit-find-replace.png</file>
		<file>images/texdoc.png</file>
		<file>tango/process-stop.png</file>
		<file>tango/go-up.png</file>
		<file>images/zoom.png</file>
		<file>images/zoomin.png</file>
		<file>images/zoomout.png</file>
		<file>images/magnifiercursor.png</file>
		<file>images/zoomincursor.png</file>
		<file>images/zoomoutcursor.png</file>
		<file>images/rect-select.png</file>
		<file>images/text-tool.png</file>
		<file>tango/preferences-system.png</file>
		<file>tango/format-indent-less.png</file>
		<file>tango/format-indent-more.png</file>
		<file>images/runtool.png</file>
	</qresource>
</RCC>
