// Microsoft Visual C++ generated Help ID include file.
// Used by mo.rc
//
#define HIDC_ACTIVE                     0x808603fe    // IDD_LANG_DEFINITION [English (United States)]
#define HIDC_ADD                        0x80660403    // IDD_PROPPAGE_ROOTS [English (United States)]
#define HIDC_BROWSE                     0x808603fd    // IDD_LANG_DEFINITION [English (United States)]
#define HIDC_CHANGE_URL                 0x80870411    // IDD_PROPPAGE_PACKAGES [English (United States)]
#define HIDC_COMPILER                   0x808303f5    // IDD_FMT_DEFINITION [English (United States)]
#define HIDC_DESCRIPTION                0x808303f4    // IDD_FMT_DEFINITION [English (United States)]
#define HIDC_EDIT                       0x808403f7    // IDD_PROPPAGE_FMT [English (United States)]
#define HIDC_EXCLUDE                    0x808303f9    // IDD_FMT_DEFINITION [English (United States)]
#define HIDC_FMT_KEY                    0x808303f3    // IDD_FMT_DEFINITION [English (United States)]
#define HIDC_FMT_NAME                   0x808303f3    // IDD_FMT_DEFINITION [English (United States)]
#define HIDC_HYPHENATION_FILE           0x808603fc    // IDD_LANG_DEFINITION [English (United States)]
#define HIDC_INFO                       0x80870400    // IDD_PROPPAGE_PACKAGES [English (United States)]
#define HIDC_INPUT_NAME                 0x808303f2    // IDD_FMT_DEFINITION [English (United States)]
#define HIDC_INSTALLED                  0x80870402    // IDD_PROPPAGE_PACKAGES [English (United States)]
#define HIDC_INSTALL_ON_THE_FLY         0x806b0418    // IDD_PROPPAGE_GENERAL [English (United States)]
#define HIDC_LANG_NAME                  0x808603fa    // IDD_LANG_DEFINITION [English (United States)]
#define HIDC_LIST                       0x808403eb    // IDD_PROPPAGE_FMT [English (United States)]
#define HIDC_MAKE                       0x808403f6    // IDD_PROPPAGE_FMT [English (United States)]
#define HIDC_MOVEDOWN                   0x80850413    // IDD_PROPPAGE_LANG [English (United States)]
#define HIDC_MOVEUP                     0x80850412    // IDD_PROPPAGE_LANG [English (United States)]
#define HIDC_NEW                        0x808403f8    // IDD_PROPPAGE_FMT [English (United States)]
#define HIDC_OUTPUT_NAME                0x808303f6    // IDD_FMT_DEFINITION [English (United States)]
#define HIDC_PACKAGE_MANAGER            0x80870417    // IDD_PROPPAGE_PACKAGES [English (United States)]
#define HIDC_PACKAGE_SIZE               0x80870403    // IDD_PROPPAGE_PACKAGES [English (United States)]
#define HIDC_PACKED                     0x80870404    // IDD_PROPPAGE_PACKAGES [English (United States)]
#define HIDC_PRELOADED_FMT              0x808303f1    // IDD_FMT_DEFINITION [English (United States)]
#define HIDC_REFRESH_FNDB               0x806b03ec    // IDD_PROPPAGE_GENERAL [English (United States)]
#define HIDC_REMOVE                     0x80840411    // IDD_PROPPAGE_FMT [English (United States)]
#define HIDC_SCAN                       0x806603eb    // IDD_PROPPAGE_ROOTS [English (United States)]
#define HIDC_SYNONYMS                   0x808603fb    // IDD_LANG_DEFINITION [English (United States)]
#define HIDC_TREE                       0x808703ff    // IDD_PROPPAGE_PACKAGES [English (United States)]
#define HIDC_UPDATE_FMT                 0x806b03e9    // IDD_PROPPAGE_GENERAL [English (United States)]
#define HIDC_URL                        0x80870410    // IDD_PROPPAGE_PACKAGES [English (United States)]
#define HIDC_VERSION                    0x80870405    // IDD_PROPPAGE_PACKAGES [English (United States)]
