/* c4p.rc: version number                               -*- C++ -*-

   Copyright (C) 1991-2016 Christian Schenk

   This file is part of C4P.

   C4Pis free software; you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 2, or (at your option) any
   later version.
   
   C4Pis distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
   or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
   License for more details.
   
   You should have received a copy of the GNU General Public License
   along with C4P; if not, write to the Free Software Foundation, 59
   Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

#include "c4p-version.h"

#define VER_INTERNALNAME_STR "c4p"
#define VER_ORIGINALFILENAME_STR "c4p.exe"

#define VER_FILEDESCRIPTION_STR "C4P -  Pascal-to-C converter"

#include <miktex/win/version.rc>
