[cont-de.pdftex]

arguments=-enable-8bit-chars
attributes=exclude
compiler=pdftex
description=German ConTeXt (pdfTeX)
input=cont-de.ini
name=cont-de

[cont-de.xetex]

arguments=-enable-8bit-chars
attributes=exclude,noexe
compiler=xetex
description=German ConTeXt (XeTeX)
input=cont-de.ini
name=cont-de

[cont-en.pdftex]

arguments=-enable-8bit-chars
attributes=exclude
compiler=pdftex
description=English ConTeXt (pdfTeX)
input=cont-en.ini
name=cont-en

[cont-en.xetex]

arguments=-enable-8bit-chars
attributes=exclude,noexe
compiler=xetex
description=English ConTeXt (XeTeX)
input=cont-en.ini
name=cont-en

[cont-fr.pdftex]

arguments=-enable-8bit-chars
attributes=exclude
compiler=pdftex
description=French ConTeXt (pdfTeX)
input=cont-fr.ini
name=cont-fr

[cont-fr.xetex]

arguments=-enable-8bit-chars
attributes=exclude,noexe
compiler=xetex
description=French ConTeXt (XeTeX)
input=cont-fr.ini
name=cont-fr

[cont-it.pdftex]

arguments=-enable-8bit-chars
attributes=exclude
compiler=pdftex
description=Italian ConTeXt (pdfTeX)
input=cont-it.ini
name=cont-it

[cont-it.xetex]

arguments=-enable-8bit-chars
attributes=exclude,noexe
compiler=xetex
description=Italian ConTeXt (XeTeX)
input=cont-it.ini
name=cont-it

[cont-nl.pdftex]

arguments=-enable-8bit-chars
attributes=exclude
compiler=pdftex
description=Dutch ConTeXt (pdfTeX)
input=cont-nl.ini
name=cont-nl

[cont-nl.xetex]

arguments=-enable-8bit-chars
attributes=exclude,noexe
compiler=xetex
description=Dutch ConTeXt (XeTeX)
input=cont-nl.ini
name=cont-nl

[cont-ro.pdftex]

arguments=-enable-8bit-chars
attributes=exclude
compiler=pdftex
description=Romanian ConTeXt (pdfTeX)
input=cont-ro.ini
name=cont-ro

[cont-ro.xetex]

arguments=-enable-8bit-chars
attributes=exclude,noexe
compiler=xetex
description=Romanian ConTeXt (XeTeX)
input=cont-ro.ini
name=cont-ro
