% $Id$
% enctex1.ch is applied first.
% Then this change is applied for original TeX and eTeX,
% since they do not include tracingstacklevels.ch,
% as specified in the *.am files.

% encTeX: \mubytein \mubyteout \mubytelog and \specialout
@x [17.236] l.4954
@d web2c_int_pars=web2c_int_base+3 {total number of web2c's integer parameters}
@y
@d mubyte_in_code=web2c_int_base+3 {if positive then reading mubytes is active}
@d mubyte_out_code=web2c_int_base+4 {if positive then printing mubytes is active}
@d mubyte_log_code=web2c_int_base+5 {if positive then print mubytes to log and terminal}
@d spec_out_code=web2c_int_base+6 {if positive then print specials by mubytes}
@d web2c_int_pars=web2c_int_base+7 {total number of web2c's integer parameters}
@z

