% This is a change file for e-pTeX.
%
% e-pTeX is developed by Hironori Kitagawa,
% based on pTeX by Sadayuki Tanaka <sada-t@ascii.co.jp>,
%                  Ken Nakano <ken-na@ascii.co.jp>, and ASCII Corporation.
%
% Thanks for:
%   Noriyuki Abe, Akira Kakuto, Takuji Tanaka, Takayuki Yato,
%   Yusuke Kuroki.
%
% In this TeX Live realisation
% eptex.web is build from:
%	tex.web
%	+ etexdir/etex.ch		e-TeX changes
%	+ etexdir/tex.ch0		glue
%	+ tex.ch			Web2C changes
%	+ etexdir/tex.ech		e-TeX+Web2C changes
%
% and eptex.ch from:
%	+ eptexdir/etex.ch0		glue
%	+ ptexdir/ptex-base.ch		pTeX changes
%	+ eptexdir/eptex.ech		e-TeX+pTeX changes
%	+ eptexdir/etex.ch1		glue
%	+ eptexdir/fam256.ch		borrowed from Omega
%	+ eptexdir/pdfutils.ch		borrowed from pdfTeX
%	+ tex-binpool.ch		compiled pool file
%
% where the three small files denoted as glue resolve incompatibilities
% between the main change files (used to build TeX, e-TeX, and pTeX).
