;// MiKTeXEvents.mc: message table definition
;//
;// Copyright (C) 1996-2016 Christian Schenk
;//
;// This file is part of the MiKTeX Core Library.
;//
;// The MiKTeX Core Library is free software; you can redistribute it
;// and/or modify it under the terms of the GNU General Public License
;// as published by the Free Software Foundation; either version 2, or
;// (at your option) any later version.
;// 
;// The MiKTeX Core Library is distributed in the hope that it will be
;// useful, but WITHOUT ANY WARRANTY; without even the implied warranty
;// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;// GNU General Public License for more details.
;// 
;// You should have received a copy of the GNU General Public License
;// along with the MiKTeX Core Library; if not, write to the Free
;// Software Foundation, 59 Temple Place - Suite 330, Boston, MA
;// 02111-1307, USA. */

MessageId=1
Severity=Informational
Facility=Application
SymbolicName=MIKTEX_EVENT_FNDB_ENLARGED
Language=English
The FNDB file %1 has been enlarged.
Old size was %2 bytes. New size is %3 bytes.
.

MessageId=2
Severity=Informational
Facility=Application
SymbolicName=MIKTEX_EVENT_FNDB_CREATED
Language=English
The FNDB file %1 has been created for the root directory %2.
.
