;/**
; * @file MiKTeXEvents.mc
; * @author Christian Schenk
; * @brief Message table definition
; *
; * @copyright Copyright © 1996-2023 Christian Schenk
; *
; * This file is part of the MiKTeX Core Library.
; *
; * The MiKTeX Core Library is licensed under GNU General Public License version
; * 2 or any later version.
; */

MessageId=1
Severity=Informational
Facility=Application
SymbolicName=MIKTEX_EVENT_FNDB_ENLARGED
Language=English
The FNDB file %1 has been enlarged.
Old size was %2 bytes. New size is %3 bytes.
.

MessageId=2
Severity=Informational
Facility=Application
SymbolicName=MIKTEX_EVENT_FNDB_CREATED
Language=English
The FNDB file %1 has been created for the root directory %2.
.
