@q This file defines type names introduced in modern dialects @>
@q of C and C++ as special entities for TeX formatting @>

@q C99 and C11 underscore keywords @>
@q http://en.cppreference.com/w/c/keyword @>

@s _Alignas alignas
@s _Alignof alignof
@s _Atomic int
@s _Bool bool
@s _Complex complex
@s _Generic class
@s _Imaginary imaginary
@s _Noreturn noreturn
@s _Static_assert static_assert
@s _Thread_local thread_local

@q C99 and C11 core language atomic types @>
@q http://en.cppreference.com/w/c/atomic @>

@s atomic_bool bool
@s atomic_char char
@s atomic_schar char
@s atomic_uchar char
@s atomic_short short
@s atomic_ushort short
@s atomic_int int
@s atomic_uint int
@s atomic_long long
@s atomic_ulong long
@s atomic_llong long
@s atomic_ullong long
@s atomic_char8_t char8_t
@s atomic_char16_t char16_t
@s atomic_char32_t char32_t
@s atomic_wchar_t wchar_t
@s atomic_int_least8_t int
@s atomic_uint_least8_t int
@s atomic_int_least16_t int
@s atomic_uint_least16_t int
@s atomic_int_least32_t int
@s atomic_uint_least32_t int
@s atomic_int_least64_t int
@s atomic_uint_least64_t int
@s atomic_int_fast8_t int
@s atomic_uint_fast8_t int
@s atomic_int_fast16_t int
@s atomic_uint_fast16_t int
@s atomic_int_fast32_t int
@s atomic_uint_fast32_t int
@s atomic_int_fast64_t int
@s atomic_uint_fast64_t int
@s atomic_intptr_t int
@s atomic_uintptr_t int
@s atomic_ptrdiff_t ptrdiff_t
@s atomic_size_t size_t
@s atomic_intmax_t int
@s atomic_uintmax_t int

@q C99 preprocessor @>

@s _Pragma pragma

@q Integral types of C99 and C++, see @>
@q http://en.cppreference.com/w/c/types/integer and @>
@q http://en.cppreference.com/w/cpp/types/integer @>

@s int8_t int
@s int16_t int
@s int32_t int
@s int64_t int
@s int_fast8_t int
@s int_fast16_t int
@s int_fast32_t int
@s int_fast64_t int
@s int_least8_t int
@s int_least16_t int
@s int_least32_t int
@s int_least64_t int
@s intmax_t int
@s intptr_t int
@s uint8_t int
@s uint16_t int
@s uint32_t int
@s uint64_t int
@s uint_fast8_t int
@s uint_fast16_t int
@s uint_fast32_t int
@s uint_fast64_t int
@s uint_least8_t int
@s uint_least16_t int
@s uint_least32_t int
@s uint_least64_t int
@s uintmax_t int
@s uintptr_t int
