<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsDialog</class>
 <widget class="QDialog" name="PrefsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeXworks Preferences</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Interface</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Locale:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="localePopup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maxVisibleItems">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Toolbar buttons:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="smallIcons">
              <property name="text">
               <string>Small icons</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="mediumIcons">
              <property name="text">
               <string>Medium icons</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="largeIcons">
              <property name="text">
               <string>Large icons</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="showText">
              <property name="text">
               <string>Show text as well as icons</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>When launched, show</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QRadioButton" name="blankDocument">
            <property name="text">
             <string>New blank document</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="templateDialog">
            <property name="text">
             <string>Template selection dialog</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="openDialog">
            <property name="text">
             <string>File Open dialog</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="openPDFwithTeX">
            <property name="text">
             <string>Open corresponding PDF preview with TeX files</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_editor">
      <attribute name="title">
       <string>Editor</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Editor defaults</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_1">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QComboBox" name="editorFont">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="fontSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> pt</string>
              </property>
              <property name="value">
               <number>13</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Tab width:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tabWidth">
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="minimum">
                 <number>6</number>
                </property>
                <property name="value">
                 <number>36</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>17</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Line Spacing:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="lineSpacing">
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <number>50</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>17</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QCheckBox" name="lineNumbers">
                <property name="text">
                 <string>Line numbers</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="wrapLines">
                <property name="text">
                 <string>Wrap lines</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Syntax coloring:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="syntaxColoring">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>160</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Auto-Indent mode:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="autoIndent">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>160</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Smart Quotes mode:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="smartQuotes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>160</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Spell-check language:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="language">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>160</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Encoding:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="encoding">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>160</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Global editor options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QCheckBox" name="highlightCurrentLine">
              <property name="text">
               <string>Highlight current line</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Cursor Width:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cursorWidth">
              <property name="suffix">
               <string extracomment="cursor width unit"> px</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QCheckBox" name="autocompleteEnabled">
              <property name="text">
               <string>Enable autocompletion</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QCheckBox" name="autoFollowFocusEnabled">
              <property name="text">
               <string>Enable auto-follow focus</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>&lt;em&gt;Note:&lt;/em&gt; These are default settings. Changes to them will not affect windows that are already open. Use the respective items in the &amp;quot;Format&amp;quot; menu to achieve that.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_preview">
      <attribute name="title">
       <string>Preview</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Default scaling</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QRadioButton" name="actualSize">
              <property name="text">
               <string>Actual size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fitWidth">
              <property name="text">
               <string>Fit to Width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fitWindow">
              <property name="text">
               <string>Fit to Window</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QRadioButton" name="fixedScale">
              <property name="text">
               <string>Fixed scale:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="scale">
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
              </property>
              <property name="suffix">
               <string> %</string>
              </property>
              <property name="minimum">
               <number>25</number>
              </property>
              <property name="maximum">
               <number>800</number>
              </property>
              <property name="value">
               <number>200</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QFormLayout">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Page mode:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="pdfPageMode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Single Page</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Single Page Continuous</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Two Page Continuous</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Screen resolution:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Tw::UI::ScreenCalibrationWidget" name="resolution" native="true"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Magnifying glass</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QRadioButton" name="smallMag">
              <property name="text">
               <string>Small</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="mediumMag">
              <property name="text">
               <string>Medium</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="largeMag">
              <property name="text">
               <string>Large</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="circularMag">
            <property name="text">
             <string>Circular magnifier</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Synchronization Resolution</string>
         </property>
         <layout class="QFormLayout" name="formLayout_1">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Source &gt; Preview:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbSyncToPDF">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Highlight Character</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Highlight Word</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Highlight Line</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Preview &gt; Source:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbSyncToTeX">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Highlight Character</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Highlight Word</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Highlight Line</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_typesetting">
      <attribute name="title">
       <string>Typesetting</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Paths for TeX and related programs</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="0" rowspan="3">
             <widget class="QListWidget" name="binPathList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="currentRow">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="pathUp">
              <property name="icon">
               <iconset theme="go-up">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="pathDown">
              <property name="icon">
               <iconset theme="go-down">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="pathAdd">
              <property name="icon">
               <iconset theme="list-add">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QToolButton" name="pathRemove">
              <property name="icon">
               <iconset theme="list-remove">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Processing tools</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="0" rowspan="4">
             <widget class="QListWidget" name="toolList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="currentRow">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="toolUp">
              <property name="icon">
               <iconset theme="go-up">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="toolDown">
              <property name="icon">
               <iconset theme="go-down">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QToolButton" name="toolEdit">
              <property name="text">
               <string>Edit...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="toolAdd">
              <property name="icon">
               <iconset theme="list-add">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QToolButton" name="toolRemove">
              <property name="icon">
               <iconset theme="list-remove">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Default:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="defaultTool">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Hide console output:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="autoHideOutput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;p&gt;&lt;strong&gt;Never:&lt;/strong&gt; Never hide the console output panel after typesetting.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Automatically:&lt;/strong&gt; Hide the console output panel after successful typesetting, but only if it was hidden before.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;On Success:&lt;/strong&gt; Hide the console output panel after successful typesetting, regardless of its previous state.&lt;/p&gt;
</string>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string extracomment="&quot;Hide console output&quot; mode">Never</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string extracomment="&quot;Hide console output&quot; mode">Automatically</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string extracomment="&quot;Hide console output&quot; mode">On success</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_scripts">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Security</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="allowScriptFileReading">
            <property name="text">
             <string>Allow scripts to read all files (script and document files are always readable)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowScriptFileWriting">
            <property name="text">
             <string>Allow scripts to write files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowSystemCommands">
            <property name="text">
             <string>Allow scripts to run system commands</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="enableScriptingPlugins">
            <property name="text">
             <string>Enable plug-in scripting languages (may circumvent other restrictions on script behavior)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Debugging</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="scriptDebugger">
            <property name="text">
             <string>Enable QtScript debugger</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Tw::UI::ScreenCalibrationWidget</class>
   <extends>QWidget</extends>
   <header>ui/ScreenCalibrationWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>localePopup</tabstop>
  <tabstop>smallIcons</tabstop>
  <tabstop>mediumIcons</tabstop>
  <tabstop>largeIcons</tabstop>
  <tabstop>showText</tabstop>
  <tabstop>blankDocument</tabstop>
  <tabstop>templateDialog</tabstop>
  <tabstop>openDialog</tabstop>
  <tabstop>openPDFwithTeX</tabstop>
  <tabstop>editorFont</tabstop>
  <tabstop>fontSize</tabstop>
  <tabstop>tabWidth</tabstop>
  <tabstop>lineSpacing</tabstop>
  <tabstop>lineNumbers</tabstop>
  <tabstop>wrapLines</tabstop>
  <tabstop>syntaxColoring</tabstop>
  <tabstop>autoIndent</tabstop>
  <tabstop>smartQuotes</tabstop>
  <tabstop>language</tabstop>
  <tabstop>encoding</tabstop>
  <tabstop>highlightCurrentLine</tabstop>
  <tabstop>cursorWidth</tabstop>
  <tabstop>autocompleteEnabled</tabstop>
  <tabstop>autoFollowFocusEnabled</tabstop>
  <tabstop>actualSize</tabstop>
  <tabstop>fitWidth</tabstop>
  <tabstop>fitWindow</tabstop>
  <tabstop>fixedScale</tabstop>
  <tabstop>scale</tabstop>
  <tabstop>smallMag</tabstop>
  <tabstop>mediumMag</tabstop>
  <tabstop>largeMag</tabstop>
  <tabstop>circularMag</tabstop>
  <tabstop>pdfPageMode</tabstop>
  <tabstop>resolution</tabstop>
  <tabstop>binPathList</tabstop>
  <tabstop>pathUp</tabstop>
  <tabstop>pathDown</tabstop>
  <tabstop>pathAdd</tabstop>
  <tabstop>pathRemove</tabstop>
  <tabstop>toolList</tabstop>
  <tabstop>toolUp</tabstop>
  <tabstop>toolDown</tabstop>
  <tabstop>toolEdit</tabstop>
  <tabstop>toolAdd</tabstop>
  <tabstop>toolRemove</tabstop>
  <tabstop>defaultTool</tabstop>
  <tabstop>autoHideOutput</tabstop>
  <tabstop>allowScriptFileReading</tabstop>
  <tabstop>allowScriptFileWriting</tabstop>
  <tabstop>allowSystemCommands</tabstop>
  <tabstop>enableScriptingPlugins</tabstop>
  <tabstop>scriptDebugger</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
