<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolConfigDialog</class>
 <widget class="QDialog" name="ToolConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool Configuration</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLineEdit" name="toolName">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Program:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="program">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>100</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="3">
    <widget class="QPushButton" name="btnBrowseForProgram">
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Arguments:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" rowspan="3" colspan="2">
    <widget class="QListWidget" name="arguments">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>100</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QToolButton" name="argUp">
     <property name="icon">
      <iconset resource="../res/resources.qrc">
       <normaloff>:/images/tango/go-up.png</normaloff>:/images/tango/go-up.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QToolButton" name="argDown">
     <property name="icon">
      <iconset resource="../res/resources.qrc">
       <normaloff>:/images/tango/go-down.png</normaloff>:/images/tango/go-down.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="3">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="3">
    <widget class="QToolButton" name="argAdd">
     <property name="icon">
      <iconset resource="../res/resources.qrc">
       <normaloff>:/images/tango/list-add.png</normaloff>:/images/tango/list-add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QToolButton" name="argRemove">
     <property name="icon">
      <iconset resource="../res/resources.qrc">
       <normaloff>:/images/tango/list-remove.png</normaloff>:/images/tango/list-remove.png</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="viewPdf">
     <property name="text">
      <string>View PDF after running</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="4">
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>toolName</tabstop>
  <tabstop>program</tabstop>
  <tabstop>arguments</tabstop>
  <tabstop>viewPdf</tabstop>
  <tabstop>dialogButtonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../res/resources.qrc"/>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ToolConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ToolConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
