/* tex2aspc.rc: version number                          -*- C++ -*-

   Copyright (C) 2020 Christian Schenk

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include "tex2aspc-version.h"

#define VER_FILEDESCRIPTION_STR "tex2aspc - converts conventional MusiXTeX code to autosp-compatible format"
#define VER_INTERNALNAME_STR "tex2aspc"
#define VER_ORIGINALFILENAME_STR "miktex-tex2aspc.exe"

#include "miktex/win/version.rc"
