/* miktexidl.idl:

   Copyright (C) 2006-2016 Christian Schenk

   This file is part of the MiKTeX Core Library.

   The MiKTeX Core Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2, or
   (at your option) any later version.
   
   The MiKTeX Core Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with the MiKTeX Core Library; if not, write to the Free
   Software Foundation, 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA. */

/// @file miktexidl.idl
/// @brief Common data types.

import "oaidl.idl";
import "ocidl.idl";

/* _________________________________________________________________________
   
   ErrorInfo
   _________________________________________________________________________ */

/// @brief Information about a MiKTeX error.
typedef [uuid(6AEC83E4-BF9A-4C21-8CC4-151D3E5A7C38)] struct ErrorInfo
{
  /// @brief The error message.
  BSTR message;
  /// Additional information.
  BSTR info;
  /// @brief The name of the source file.
  BSTR sourceFile;
  /// @brief The line number in the source file.
  LONG sourceLine;
} ErrorInfo;

