%%% pdftex-pre.ch:
%%%
%%% Derived from:
%%% tex.ch for C compilation with web2c, derived from various other
%%% change files.  By Tim Morgan, UC Irvine ICS Department, and many
%%% others.

% _____________________________________________________________________________
%
% [1.2]
% _____________________________________________________________________________

@x
@d TeX_banner=='This is TeX, Version 3.141592653' {printed when \TeX\ starts}
@#
@d banner==pdfTeX_banner
@y
@d banner=='This is TeX, Version 3.141592653' {printed when \TeX\ starts}
@z
