This is METAFONT, Version 2.71828182 (INIMF)
**
Please type the name of your input file.
**\input trap
(trap.mf
>> << == >> ::: ||`` ''--!! ??## && @@ $$[[]]{{ }}((5.5 0.5))
>> ".."
! Not implemented: (unknown numeric)++(string).
<to be read again> 
                   ;
l.4 ...}} . (( 5.5.5 )) ++ "..";
                                
..
! Missing `=' has been inserted.
<to be read again> 
                   ,
l.5   begingroup save =; let=,
                              ; save,; newinternal $=,; let )...
> errorstopmode=errorstopmode
> readstring=readstring
> 2
> "2"
> ,=,
> (=tag
> )=,
<< == >> ::: ||`` ''--!! ??## && @@ $$[[]]{{ }}(([][]))=numeric
<< == >> ::: ||`` ''--!! ??## && @@ $$[[]]{{ }}((5.5 0.5))=<< == >> ::: 
||`` ''--!! ??## && @@ $$[[]]{{ }}((5.5 0.5))
> year=month
! OK.
l.6 ...ring,2,"2",,,(,),<<,year;
                                
! Missing `:' has been inserted.
<to be read again> 
                   ;
l.8 ...not cycle "":1.1 forever;
                                fi;
> |=:|>=|=:|>
! OK.
l.9 ... endfor; showtoken |=:|>;
                                
! Arithmetic overflow.
l.10   tracingedges:=1/.00001
                             ; tracingequations:=$+1; p~=trac...
! Arithmetic overflow.
l.10 ... p~=tracingedges+.00001;
                                
>> x
! Internal quantity `$' must receive a known value.
<to be read again> 
                   ;
l.12 ...os:=1; $:=ASCII""; $:=x;
                                 p~:=p~;
! Value is too large (32767.99998).
l.12 ...:=ASCII""; $:=x; p~:=p~;
                                
! Missing `)' has been inserted.
<to be read again> 
                   ;
<argument> ...m.proofing:=(-0.5;
                                shipout.nullpicture;special"3"
foo->begingroup(TEXT2)
                      endgroup
l.16 ...ture; special"3" endtext
                                ;
Memory usage 291&41 (1922 still untouched)
String usage 26&83 (892&11481 still untouched)
! OK.
l.17 ...ing:fi endfor showstats;
                                 let!!=skipto;
 )
(see the transcript file for additional information)
Beginning to dump on file trap.base
 (preloaded base=trap 1776.7.4)
1116 strings of total length 20570
395 memory locations dumped; current usage is 317&67
265 symbolic tokens
Transcript written on trap.log.
