<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>source/trans/TeXworks_af.qm</file>
    <file>source/trans/TeXworks_ar.qm</file>
    <file>source/trans/TeXworks_ca.qm</file>
    <file>source/trans/TeXworks_cs.qm</file>
    <file>source/trans/TeXworks_de.qm</file>
    <file>source/trans/TeXworks_es.qm</file>
    <file>source/trans/TeXworks_fa.qm</file>
    <file>source/trans/TeXworks_fo.qm</file>
    <file>source/trans/TeXworks_fr.qm</file>
    <file>source/trans/TeXworks_it.qm</file>
    <file>source/trans/TeXworks_ja.qm</file>
    <file>source/trans/TeXworks_ko.qm</file>
    <file>source/trans/TeXworks_nl.qm</file>
    <file>source/trans/TeXworks_nn.qm</file>
    <file>source/trans/TeXworks_pl.qm</file>
    <file>source/trans/TeXworks_pt_BR.qm</file>
    <file>source/trans/TeXworks_ru.qm</file>
    <file>source/trans/TeXworks_sl.qm</file>
    <file>source/trans/TeXworks_tr.qm</file>
    <file>source/trans/TeXworks_zh_CN.qm</file>
    <file>source/trans/qt/qt_ar.qm</file>
    <file>source/trans/qt/qt_ca.qm</file>
    <file>source/trans/qt/qt_cs.qm</file>
    <file>source/trans/qt/qt_de.qm</file>
    <file>source/trans/qt/qt_es.qm</file>
    <file>source/trans/qt/qt_fa.qm</file>
    <file>source/trans/qt/qt_fr.qm</file>
    <file>source/trans/qt/qt_it.qm</file>
    <file>source/trans/qt/qt_ja.qm</file>
    <file>source/trans/qt/qt_ko.qm</file>
    <file>source/trans/qt/qt_nl.qm</file>
    <file>source/trans/qt/qt_pl.qm</file>
    <file>source/trans/qt/qt_pt_BR.qm</file>
    <file>source/trans/qt/qt_ru.qm</file>
    <file>source/trans/qt/qt_sl.qm</file>
    <file>source/trans/qt/qt_tr.qm</file>
    <file>source/trans/qt/qt_zh_CN.qm</file>
  </qresource>
</RCC>
