/**
 * @file miktex-fc-conflist.rc
 * @author Christian Schenk
 * @brief Windows resources
 *
 * @copyright Copyright © 2018-2022 Christian Schenk
 *
 * This file is free software; the copyright holder gives unlimited permission
 * to copy and/or distribute it, with or without modifications, as long as this
 * notice is preserved.
 */

#include "miktex-fc-conflist-version.h"

#define VER_FILEDESCRIPTION_STR "Fontconfig - show the ruleset files information on the system"
#define VER_INTERNALNAME_STR "fc-conflist"
#define VER_ORIGINALFILENAME_STR "fc-conflist.exe"

#include "miktex/win/version.rc"
