/**
 * @file miktex-fc-cache.rc
 * @author Christian Schenk
 * @brief Windows resources
 *
 * @copyright Copyright © 2007-2022 Christian Schenk
 *
 * This file is free software; the copyright holder gives unlimited permission
 * to copy and/or distribute it, with or without modifications, as long as this
 * notice is preserved.
 */

#include "miktex-fc-cache-version.h"

#define VER_FILEDESCRIPTION_STR "Fontconfig - build font information cache files"
#define VER_INTERNALNAME_STR "fc-cache"
#define VER_ORIGINALFILENAME_STR "fc-cache.exe"

#include "miktex/win/version.rc"
