%% etex-miktex-adapter.ch: etex.ch to {p,pdf,xe}tex-miktex.web adapter
%% 
%% Copyright (C) 1998-2021 Christian Schenk
%% 
%% This file is free software; you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation; either version 2, or (at your option) any
%% later version.
%% 
%% This file is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with This file; if not, write to the Free Software Foundation,
%% 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

@x
@d TeX_banner=='This is TeX, Version 3.141592653' {printed when \TeX\ starts}
@#
@d banner==eTeX_banner
@y
@d banner=='This is TeX, Version 3.141592653' {printed when \TeX\ starts}
@z

@x
@d tex_int_pars=55 {total number of \TeX's integer parameters}
@y
@d int_pars=55 {total number of integer parameters}
@z
