<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Christian Schenk</author>
 <class>SiteWizRemote</class>
 <widget class="QWizardPage" name="SiteWizRemote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>220</height>
   </rect>
  </property>
  <property name="title">
   <string>Remote Package Repository</string>
  </property>
  <property name="subTitle">
   <string>There are many MiKTeX package repositories around the world.</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>For easy selection, the following list is sorted by network proximity. It is recommended that you select a host in your country which supports a secure transport protocol:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
