% Change file to assist in creating the web2c-specific change file.
% This one comes first, resolves inconsistencies between the generated
% etex.web and tex.ch
% Public domain.

@x [1.2] l.188
@d TeX_banner=='This is TeX, Version 3.141592653' {printed when \TeX\ starts}
@#
@d banner==eTeX_banner
@y
@d banner=='This is TeX, Version 3.141592653' {printed when \TeX\ starts}
@z

@x [17.236] l.4960 - first web2c, then e-TeX additional integer parameters
@d tex_int_pars=55 {total number of \TeX's integer parameters}
@#
@d etex_int_base=tex_int_pars {base for \eTeX's integer parameters}
@y
@d int_pars=55 {total number of integer parameters}
@#
@d etex_int_base=tex_int_pars {base for \eTeX's integer parameters}
@z
