(注) 以下は、英文の契約条項を日本語に翻訳したものである。日本語訳と英
語表記の間に齟齬があった場合には、契約条件は英語表記による契約条項に従
う。

【著作権表示】
Copyright (C) 2009 ASCII MEDIA WORKS.
Copyright (C) 2007-2022 Takuji Tanaka
All rights reserved.

【契約条件】
改変の有無にかかわらず、本ソフトウェアのソースコード及びバイナリーコー
ド形式による再頒布及び使用は、次の契約条件の下に許諾される。
1. ソースコードの再頒布に際しては、上記の【著作権表示】、この【契約条
   件】及び次の【免責条項】の表記を、引き続き維持して明記しなければな
   らない。
2. バイナリー形式による再頒布に際しては、上記の【著作権表示】、この
   【契約条件】及び次の【免責条項】を、再頒布に際し提供する説明書及び
   その他の関連資料に改めて明記しなければならない。
3. 特別な事前の書面による許諾がない限り、本ソフトウェアから派生した製
   品を推奨又は宣伝するために、著作権者名は使用してはならない。

【免責条項】
本ソフトウェアは、著作権者により、「現状有姿のまま（そのままの形で）」
提供されるものであり、商品性又は特定目的への適合性に関する黙示的保証な
ど、明示又は黙示の保証を問わず、いかなる保証をも行うものではない。
いかなる理由によっても、また、契約責任、厳格責任又は（過失によるものを
含む）不法行為責任を問わずどのような責任の理論によっても、著作権者は、
いかなる場合も、本ソフトウェアを使用することにより発生する、あらゆる直
接損害、間接損害、偶発損害、特別損害、懲罰的損害あるいは派生的損害（代
替製品・代替サービスの調達、使用利益、データ又は収益に関する損失、営業
中断による損失など）について何らの責任も負わない。これは、本ソフトウェ
アを使用することにより、これらの損害が発生する可能性について、あらかじ
め示唆されていた場合であっても同様である。
