/**
 * @file miktex-hitex.rc
 * @author Christian Schenk
 * @brief Windows resources
 *
 * @copyright Copyright © 2022 Christian Schenk
 *
 * This file is free software; the copyright holder gives unlimited permission
 * to copy and/or distribute it, with or without modifications, as long as this
 * notice is preserved.
 */

#include "miktex-hitex-version.h"

#define VER_FILEDESCRIPTION_STR "HiTeX - HINT output from TeX"
#define VER_INTERNALNAME_STR "hitex"
#define VER_ORIGINALFILENAME_STR "miktex-hitex.exe"

#include <miktex/win/version.rc>
