/**
 * @file windows/miktex-autosp.rc
 * @author Christian Schenk
 * @brief Windows resources
 *
 * @copyright Copyright © 2017-2023 Christian Schenk
 *
 * This file is free software; the copyright holder gives unlimited permission
 * to copy and/or distribute it, with or without modifications, as long as this
 * notice is preserved.
 */

#include "miktex-autosp-version.h"

#define VER_FILEDESCRIPTION_STR "autosp - preprocessor to generate note-spacing commands for MusiXTeX scores"
#define VER_INTERNALNAME_STR "autosp"
#define VER_ORIGINALFILENAME_STR "miktex-autosp.exe"

#include "miktex/win/version.rc"
