/**
 * @file windows/miktex-rebar.rc
 * @author Christian Schenk
 * @brief Windows resources
 *
 * @copyright Copyright © 2017-2023 Christian Schenk
 *
 * This file is free software; the copyright holder gives unlimited permission
 * to copy and/or distribute it, with or without modifications, as long as this
 * notice is preserved.
 */

#include "miktex-rebar-version.h"

#define VER_FILEDESCRIPTION_STR "rebar - corrects bar numbers in a MusiXTeX score"
#define VER_INTERNALNAME_STR "rebar"
#define VER_ORIGINALFILENAME_STR "miktex-rebar.exe"

#include "miktex/win/version.rc"
