/* cfg.rc: version number					-*- C++ -*-

   Copyright (C) 2006-2016 Christian Schenk

   This file is part of cfg.

   cfg is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.
   
   cfg is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
   or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
   License for more details.
   
   You should have received a copy of the GNU General Public License
   along with cfg; if not, write to the Free Software Foundation, 59
   Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

#include "cfg-version.h"

#define VER_INTERNALNAME_STR "cfg"
#define VER_ORIGINALFILENAME_STR "cfg.exe"

#define VER_FILEDESCRIPTION_STR "Cfg Utility"

#include "miktex/win/version.rc"
