/**
 * @file miktex-dvisvgm.rc
 * @author Christian Schenk
 * @brief Windows resources
 *
 * @copyright Copyright © 2015-2022 Christian Schenk
 *
 * This file is free software; the copyright holder gives unlimited permission
 * to copy and/or distribute it, with or without modifications, as long as this
 * notice is preserved.
 */

#include "miktex-dvisvgm-version.h"

#define VER_FILEDESCRIPTION_STR "DVI-to-SVG converter"
#define VER_INTERNALNAME_STR "dvisvgm"
#define VER_ORIGINALFILENAME_STR "miktex-dvisvgm.exe"

#include "miktex/win/version.rc"
