%% miktex-ptex-adapter.ch
%%
%% Copyright (C) 2025 Christian Schenk
%% 
%% This file is free software; the copyright holder gives
%% unlimited permission to copy and/or distribute it, with or
%% without modifications, as long as this notice is preserved.

% _____________________________________________________________________________
%
% [6.76]
% _____________________________________________________________________________

@x
  if miktex_c_style_error_messages_p then print_file_line
@y
  if file_line_error_style_p then print_file_line
@z

