%%% miktex-tex-quiet.ch:
%%%
%%% Derived from:
%%% tex.ch for C compilation with web2c, derived from various other
%%% change files.  By Tim Morgan, UC Irvine ICS Department, and many
%%% others.

% _____________________________________________________________________________
%
% [5.61]
% _____________________________________________________________________________

@x
if not miktex_is_compatible then
@y
if not miktex_get_quiet_flag then begin
if not miktex_is_compatible then
@z

@x
update_terminal;
@y
end;
update_terminal;
@z
